
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swing IM / SSO</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
table{border-collapse:collapse;border-spacing:0;border:0 none}
blockquote,q{quotes: none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle}
button{border:0 none;background-color:transparent;cursor:pointer}
a{color:#333;text-decoration:none}
a:active, a:hover{text-decoration:underline}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
html, body{height:100%}
img{vertical-align:middle}
legend, .hide{width:1px;height:1px;line-height:0;position:absolute;left:-5000px;top:-5000px;z-index:-100;text-indent:-2000px;}
legend{*display:none}
caption{font-size:0;width:0;height:0;line-height:0;text-indent:-9999px}
*{-webkit-text-size-adjust:none}

body{overflow-y:scroll;font-size:13px;line-height:20px;font-family:Malgun Gothic, '맑은 고딕', Arial, Dotum, '돋움', sans-serif}

h1{display:block;padding-top:20px;text-align:center;font-size:30px;letter-spacing:0.5em;line-height:40px;font-family:verdana;}

.gnb_box{background-color:#2e3441}
.gnb ul{overflow:hidden}
.gnb ul li{float:left;width:12.5%;font-weight:bold;font-size:14px;line-height:20px;color:#fff;text-align:center}
.gnb ul li a{display:block;padding:7px 0 8px;color:#fff;border-right:1px solid #20242d}
.gnb ul li.on a, .gnb ul li a:hover, .gnb ul li a:focus{padding-bottom:5px;border-bottom:3px solid #e60724;text-decoration:none}
.gnb ul li:first-child a{border-left:1px solid #20242d}

.boxwrap .tbl_box{margin:20px 20px 30px;position:relative;border-top:1px solid #2e3441;border-bottom:1px solid #2e3441}
.boxwrap .table{width:100%;font-size:12px;text-align:left}
.boxwrap .table thead th{padding:0 11px;height:38px;font-weight:bold;text-align:center;letter-spacing:-0.025em;color:#3c404a;background:#edeef3;border-bottom:1px solid #e1e2e6}
.boxwrap .table tbody th, .boxwrap .table tbody td{position:relative;padding:5px 10px;line-height:20px;letter-spacing:-0.025em;color:#3c404a;border-top:1px solid #e1e2e6;border-left:1px solid #e1e2e6;vertical-align:top}
.boxwrap .table .num{border-left:0}
.boxwrap .table .al_c{text-align:center}
.boxwrap .table input[type=text]{vertical-align:top;margin:-7px 0}
.boxwrap .table input[type=checkbox]{position:absolute;left:-9999px}
.boxwrap .table input[type=checkbox] + label{display:inline-block;position:relative;margin-top:-4px;width:14px;height:14px;vertical-align:middle;cursor:pointer}
.boxwrap .table input[type=checkbox]:checked + label{background-position:0 -14px}
.boxwrap .table a{color:#fb6d07}
</style>
</head>
<body>
<div class="boxwrap">
	<h1>Swing Portal IM / SSO</h1>
	<div class="tbl_box">
		<table class="table">
			<colgroup>
				<col style="width:50px">
				<col style="width:150px">
				<col style="width:250px">
				<col style="width:200px" />
				<col style="width:250px" />
				<col />
			</colgroup>
			<thead>
			<tr>
				<th scope="col">No.</th>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">화면ID</th>
				<th scope="col">URL</th>
				<th scope="col">비고</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="num">00</td>
				<td rowspan="10">IM</td>
				<td>ID 찾기</td>
				<td>DNS.IM.S0101</td>
				<td><a href="./DNS.IM.S0101.html" target="_blank">DNS.IM.S0101.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">01</td>
				<td>비밀번호 초기화</td>
				<td>DNS.IM.S0103</td>
				<td><a href="./DNS.IM.S0103.html" target="_blank">DNS.IM.S0103.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">02</td>
				<td>패스워드 변경</td>
				<td>DNS.IM.S0105</td>
				<td><a href="./DNS.IM.S0105.html" target="_blank">DNS.IM.S0105.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">03</td>
				<td>SKT 보안 서약서</td>
				<td>DNS.IM.S0107</td>
				<td><a href="./DNS.IM.S0107.html" target="_blank">DNS.IM.S0107.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">04</td>
				<td>SKB 보안 서약서</td>
				<td>DNS.IM.S0108</td>
				<td><a href="./DNS.IM.S0108.html" target="_blank">DNS.IM.S0108.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">05</td>
				<td>최초 로그인 - 임시직원 비밀번호 변경</td>
				<td>DNS.IM.S0109</td>
				<td><a href="./DNS.IM.S0109.html" target="_blank">DNS.IM.S0109.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">06</td>
				<td>최초 로그인 - 로그인 ID및 비밀번호 변경</td>
				<td>DNS.IM.S0110</td>
				<td><a href="./DNS.IM.S0110.html" target="_blank">DNS.IM.S0110.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">07</td>
				<td>장기미사용 KMC 인증</td>
				<td>DNS.IM.S0111</td>
				<td><a href="./DNS.IM.S0111.html" target="_blank">DNS.IM.S0111.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">08</td>
				<td>장기미사용 KMC 인증 - 인증번호 입력</td>
				<td>DNS.IM.S0112</td>
				<td><a href="./DNS.IM.S0112.html" target="_blank">DNS.IM.S0112.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">09</td>
				<td>ID 잠김해지 요청 - 내부직원</td>
				<td>DNS.IM.S0113</td>
				<td><a href="./DNS.IM.S0113.html" target="_blank">DNS.IM.S0113.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">10</td>
				<td rowspan="16">SSO</td>
				<td rowspan="2">로그인 페이지(신규)</td>
				<td>DNS.SSO.S.0101</td>
				<td><a href="./DNS.SSO.S.Login01.html" target="_blank">DNS.SSO.S.0101.html</a></td>
				<td>iFrame</td>
			</tr>
			<tr>
				<td class="num">11</td>
				<td>DNS.SSO.S.0101</td>
				<td><a href="./DNS.SSO.S.Login02.html" target="_blank">DNS.SSO.S.0101.html</a></td>
				<td>iFrame</td>
			</tr>
			<tr>
				<td class="num">12</td>
				<td rowspan="2">로그인 페이지</td>
				<td>DNS.SSO.S.0101</td>
				<td><a href="./DNS.SSO.S.0101.html" target="_blank">DNS.SSO.S.0101.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">13</td>
				<td>DNS.SSO.S.0102</td>
				<td><a href="./DNS.SSO.S.0102.html" target="_blank">DNS.SSO.S.0102.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">14</td>
				<td rowspan="2">비상로그인 페이지</td>
				<td>DNS.SSO.S.0103</td>
				<td><a href="./DNS.SSO.S.0103.html" target="_blank">DNS.SSO.S.0103.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">15</td>
				<td>DNS.SSO.S.0104</td>
				<td><a href="./DNS.SSO.S.0104.html" target="_blank">DNS.SSO.S.0104.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">16</td>
				<td rowspan="2">SMS-OTP 페이지</td>
				<td>DNS.SSO.S.0105</td>
				<td><a href="./DNS.SSO.S.0105.html" target="_blank">DNS.SSO.S.0105.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">17</td>
				<td>DNS.SSO.S.0105_01</td>
				<td><a href="./DNS.SSO.S.0105_01.html" target="_blank">DNS.SSO.S.0105_01.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">18</td>
				<td rowspan="4">로그인 이벤트 화면</td>
				<td>DNS.SSO.S.0106_01</td>
				<td><a href="./DNS.SSO.S.0106_01.html" target="_blank">DNS.SSO.S.0106_01.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">19</td>
				<td>DNS.SSO.S.0106_02</td>
				<td><a href="./DNS.SSO.S.0106_02.html" target="_blank">DNS.SSO.S.0106_02.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">20</td>
				<td>DNS.SSO.S.0106_03</td>
				<td><a href="./DNS.SSO.S.0106_03.html" target="_blank">DNS.SSO.S.0106_03.html</a></td>
				<td></td>
			</tr>

			<tr>
				<td class="num">21</td>
				<td>DNS.SSO.S.0106_04</td>
				<td><a href="./DNS.SSO.S.0106_04.html" target="_blank">DNS.SSO.S.0106_04.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">22</td>
				<td rowspan="4">중복로그인 이벤트 화면</td>
				<td>DNS.SSO.S.0107</td>
				<td><a href="./DNS.SSO.S.0107.html" target="_blank">DNS.SSO.S.0107.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">23</td>
				<td>DNS.SSO.S.0107_01</td>
				<td><a href="./DNS.SSO.S.0107_01.html" target="_blank">DNS.SSO.S.0107_01.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">24</td>
				<td>DNS.SSO.S.0107_02</td>
				<td><a href="./DNS.SSO.S.0107_02.html" target="_blank">DNS.SSO.S.0107_02.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td class="num">25</td>
				<td>DNS.SSO.S.0107_03</td>
				<td><a href="./DNS.SSO.S.0107_03.html" target="_blank">DNS.SSO.S.0107_03.html</a></td>
				<td></td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>